<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="static//css/report.css" rel="stylesheet">

    <script src="static//js/jquery-1.10.2.min.js"></script>
    <script src="static//js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="static//js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="static//js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "Connect device", "time": 1763002899.2822964, "code": {"name": "connect_device", "args": [{"key": "uri", "value": "android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&touch_method=MAXTOUCH&"}]}, "screen": null, "desc": "\u8fde\u63a5\u8bbe\u5907\uff1a android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&touch_method=MAXTOUCH&", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1763002902.3857448, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1754634667443.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1754634667443.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.287, -0.897], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1754634667443.png", "resolution": [68, 56]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1763002900196.jpg", "rect": [{"left": 216.488, "top": 157.12799999999993, "width": 68.0, "height": 56.0}], "pos": [[250, 185]], "vector": [], "confidence": 0.999667227268219, "resolution": [1176, 2480], "_filepath": "log\\1763002900196.jpg", "thumbnail": "log\\1763002900196_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1763002903.442695, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1760961005997.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1760961005997.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.31, -0.978], "resolution": [1440, 3200], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1760961005997.png", "resolution": [65, 61]}, {"key": "msg", "value": "\u8d26\u53f7\u5df2\u767b\u5f55"}]}, "screen": {"src": "log\\1763002903416.jpg", "rect": [{"left": 212.44, "top": 154, "width": 59.0, "height": 55}], "pos": [[241, 181]], "vector": [], "confidence": 0.9899101853370667, "resolution": [1176, 2480], "_filepath": "log\\1763002903416.jpg", "thumbnail": "log\\1763002903416_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "", "log": "", "assert": "\u8d26\u53f7\u5df2\u767b\u5f55"}, {"title": "Touch", "time": 1763002904.6016781, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1761641977886.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761641977886.png", "threshold": 0.8, "target_pos": 5, "record_pos": [0.374, 0.876], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761641977886.png", "resolution": [106, 142]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1763002904398.jpg", "rect": [{"left": 975.8240000000001, "top": 2199.176, "width": 106.0, "height": 142.0}], "pos": [[1028, 2270]], "vector": [], "confidence": 0.9985902309417725, "resolution": [1176, 2480], "_filepath": "log\\1763002904398.jpg", "thumbnail": "log\\1763002904398_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1763002905.9251437, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1754380649139.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1754380649139.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.356, -0.586], "resolution": [1440, 2560], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1754380649139.png", "resolution": [118, 128]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1763002905715.jpg", "rect": [{"left": 129, "top": 561, "width": 152, "height": 173}], "pos": [[205, 647]], "vector": [], "confidence": 0.8111672401428223, "resolution": [1176, 2480], "_filepath": "log\\1763002905715.jpg", "thumbnail": "log\\1763002905715_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1763002909.8902426, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1761644104746.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761644104746.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.157, -0.682], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761644104746.png", "resolution": [595, 218]}, {"key": "msg", "value": "\u4e2a\u4eba\u4fe1\u606f\u663e\u793a\u6210\u529f"}]}, "screen": {"src": "log\\1763002909871.jpg", "rect": [{"left": 107, "top": 328.96799999999996, "width": 593, "height": 217.0}], "pos": [[403, 437]], "vector": [], "confidence": 0.9589738249778748, "resolution": [1176, 2480], "_filepath": "log\\1763002909871.jpg", "thumbnail": "log\\1763002909871_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "", "log": "", "assert": "\u4e2a\u4eba\u4fe1\u606f\u663e\u793a\u6210\u529f"}, {"title": "Touch", "time": 1763002910.8582444, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1754724200064.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1754724200064.png", "threshold": 0.9000000000000001, "target_pos": 5, "record_pos": [-0.313, 0.361], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1754724200064.png", "resolution": [218, 168]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1763002910645.jpg", "rect": [{"left": 117, "top": 1417, "width": 218, "height": 168}], "pos": [[226, 1501]], "vector": [], "confidence": 0.9579892158508301, "resolution": [1176, 2480], "_filepath": "log\\1763002910645.jpg", "thumbnail": "log\\1763002910645_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1763002914.4788918, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1761874953861.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761874953861.png", "threshold": 0.9000000000000001, "target_pos": 5, "record_pos": [-0.268, -0.685], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761874953861.png", "resolution": [385, 76]}, {"key": "msg", "value": "\u4e2a\u4eba\u4fe1\u606f\u663e\u793a"}]}, "screen": {"src": "log\\1763002914451.jpg", "rect": [{"left": 81, "top": 396.43999999999994, "width": 385, "height": 76.0}], "pos": [[273, 434]], "vector": [], "confidence": 0.9994092583656311, "resolution": [1176, 2480], "_filepath": "log\\1763002914451.jpg", "thumbnail": "log\\1763002914451_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "", "log": "", "assert": "\u4e2a\u4eba\u4fe1\u606f\u663e\u793a"}, {"title": "Assert exists", "time": 1763002915.1539774, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1754724301859.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1754724301859.png", "threshold": 0.8, "target_pos": 5, "record_pos": [0.237, -0.472], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1754724301859.png", "resolution": [165, 131]}, {"key": "msg", "value": "\u6027\u522b\u663e\u793a"}]}, "screen": {"src": "log\\1763002915131.jpg", "rect": [{"left": 785.712, "top": 601.928, "width": 164.0, "height": 130.0}], "pos": [[867, 666]], "vector": [], "confidence": 0.9966520071029663, "resolution": [1176, 2480], "_filepath": "log\\1763002915131.jpg", "thumbnail": "log\\1763002915131_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "", "log": "", "assert": "\u6027\u522b\u663e\u793a"}, {"title": "Assert exists", "time": 1763002926.532151, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1761704903255.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761704903255.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.237, -0.48], "resolution": [1176, 2480], "rgb": true, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761704903255.png", "resolution": [525, 447]}, {"key": "msg", "value": "\u5ba4\u5185\u5361\u7247"}]}, "screen": {"src": "log\\1763002926481.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1763002926481.jpg", "thumbnail": "log\\1763002926481_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1761704903255.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761704903255.png) does not exist in screen, message: \u5ba4\u5185\u5361\u7247\n", "log": "", "assert": "\u5ba4\u5185\u5361\u7247"}, {"title": "Touch", "time": 1763002938.2839243, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1761705935857.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761705935857.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.379, 0.22], "resolution": [1176, 2480], "rgb": true, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761705935857.png", "resolution": [146, 210]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1763002938254.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1763002938254.jpg", "thumbnail": "log\\1763002938254_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 366, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1761705935857.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1763002939.9099188, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1761706035904.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761706035904.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.241, 0.222], "resolution": [1176, 2480], "rgb": true, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761706035904.png", "resolution": [134, 215]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1763002939699.jpg", "rect": [{"left": 236, "top": 1393, "width": 134, "height": 214}], "pos": [[303, 1500]], "vector": [], "confidence": 0.9323964715003967, "resolution": [1176, 2480], "_filepath": "log\\1763002939699.jpg", "thumbnail": "log\\1763002939699_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1763002945.0410414, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1761706054245.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761706054245.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.009, -0.186], "resolution": [1176, 2480], "rgb": true, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761706054245.png", "resolution": [800, 382]}, {"key": "msg", "value": "\u5ba2\u5385\u5361\u7247\u8df3\u8f6c"}]}, "screen": {"src": "log\\1763002945007.jpg", "rect": [{"left": 178, "top": 829, "width": 798, "height": 382}], "pos": [[577, 1020]], "vector": [], "confidence": 0.875825434923172, "resolution": [1176, 2480], "_filepath": "log\\1763002945007.jpg", "thumbnail": "log\\1763002945007_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "", "log": "", "assert": "\u5ba2\u5385\u5361\u7247\u8df3\u8f6c"}, {"title": "Keyevent", "time": 1763002945.3120704, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "\u70b9\u51fb[BACK]\u6309\u952e", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1763002946.3285966, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1761706090373.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761706090373.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.103, 0.225], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761706090373.png", "resolution": [153, 207]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1763002946118.jpg", "rect": [{"left": 392.872, "top": 1403.6, "width": 152.00000000000006, "height": 206.0}], "pos": [[468, 1506]], "vector": [], "confidence": 0.9801235795021057, "resolution": [1176, 2480], "_filepath": "log\\1763002946118.jpg", "thumbnail": "log\\1763002946118_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1763002948.0590124, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1762930464711.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1762930464711.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.336, -0.147], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1762930464711.png", "resolution": [377, 123]}, {"key": "msg", "value": "\u536b\u751f\u95f4\u5361\u7247\u8df3\u8f6c"}]}, "screen": {"src": "log\\1763002948029.jpg", "rect": [{"left": 167, "top": 1559, "width": 93, "height": 31}], "pos": [[213, 1574]], "vector": [], "confidence": 0.8693594634532928, "resolution": [1176, 2480], "_filepath": "log\\1763002948029.jpg", "thumbnail": "log\\1763002948029_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "", "log": "", "assert": "\u536b\u751f\u95f4\u5361\u7247\u8df3\u8f6c"}, {"title": "Assert exists", "time": 1763002958.727583, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1762930493738.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1762930493738.png", "threshold": 0.8, "target_pos": 5, "record_pos": [0.046, -0.065], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1762930493738.png", "resolution": [117, 121]}, {"key": "msg", "value": "\u5b9e\u65f6\u4eba\u7269\u56fe\u6807"}]}, "screen": {"src": "log\\1763002958703.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1763002958703.jpg", "thumbnail": "log\\1763002958703_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1762930493738.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1762930493738.png) does not exist in screen, message: \u5b9e\u65f6\u4eba\u7269\u56fe\u6807\n", "log": "", "assert": "\u5b9e\u65f6\u4eba\u7269\u56fe\u6807"}], "name": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\docs\\Health_records.log", "scale": 0.5, "test_result": false, "run_end": 1763002958.727583, "run_start": 1763002898.9888127, "static_root": "static//", "lang": "zh", "records": [], "info": {"name": "Health_records.py", "path": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\docs\\Health_records.log\\Health_records.py", "author": "\u4f53\u9a8c\u7248", "title": "", "desc": "", "devices": {"6HU0222721001385": "android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&touch_method=MAXTOUCH&"}}, "log": "log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">17</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log\log.txt" target="_blank" download="log.txt">log.txt <img src="static//image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> 体验版</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\Users\74515\Desktop\UI自动化测试_体验版\docs\Health_records.log\Health_records.py">Health_records.py
                        <img id="copy_path" class="copy-img" data-value="C:\Users\74515\Desktop\UI自动化测试_体验版\docs\Health_records.log\Health_records.py" title="copy file path to clipboard" src="static//image/copy.svg" />
                      </div>
                    </div>

                    
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                      <div class="info-file" title="android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&amp;touch_method=MAXTOUCH&amp;"><span lang="en">Device: </span> 6HU0222721001385
                        <img class="copy-img" title="copy file path to clipboard" src="static//image/copy.svg" data-value="android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&amp;touch_method=MAXTOUCH&amp;"/>
                      </div>
                    </div>
                    

                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class ='placeholder'>
              <div class="content">
              </div>
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="static//image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="static//image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="static//image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="static//image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="static//image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="static//image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="static//image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="static//image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="static//css/monokai_sublime.min.css" rel="stylesheet">
  <script src="static//js/highlight.min.js"></script>
  <script type="text/javascript" src="static//js/paging.js"></script>
  <script src="static//js/report.js"></script>
</body>
</html>