<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="static//css/report.css" rel="stylesheet">

    <script src="static//js/jquery-1.10.2.min.js"></script>
    <script src="static//js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="static//js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="static//js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "Connect device", "time": 1762996829.3814113, "code": {"name": "connect_device", "args": [{"key": "uri", "value": "android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&touch_method=MAXTOUCH&"}]}, "screen": null, "desc": "\u8fde\u63a5\u8bbe\u5907\uff1a android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&touch_method=MAXTOUCH&", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1762996841.1542053, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1754634667443.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1754634667443.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.287, -0.897], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1754634667443.png", "resolution": [68, 56]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1762996841101.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1762996841101.jpg", "thumbnail": "log\\1762996841101_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 366, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1754634667443.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Assert exists", "time": 1762996852.3919828, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1760961005997.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1760961005997.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.31, -0.978], "resolution": [1440, 3200], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1760961005997.png", "resolution": [65, 61]}, {"key": "msg", "value": "\u8d26\u53f7\u5df2\u767b\u5f55"}]}, "screen": {"src": "log\\1762996852360.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1762996852360.jpg", "thumbnail": "log\\1762996852360_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1760961005997.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1760961005997.png) does not exist in screen, message: \u8d26\u53f7\u5df2\u767b\u5f55\n", "log": "", "assert": "\u8d26\u53f7\u5df2\u767b\u5f55"}, {"title": "Touch", "time": 1762996863.5036178, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1754634667443.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1754634667443.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.287, -0.897], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1754634667443.png", "resolution": [68, 56]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1762996863472.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1762996863472.jpg", "thumbnail": "log\\1762996863472_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 366, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1754634667443.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Assert exists", "time": 1762996875.071112, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1760961005997.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1760961005997.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.31, -0.978], "resolution": [1440, 3200], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1760961005997.png", "resolution": [65, 61]}, {"key": "msg", "value": "\u8d26\u53f7\u5df2\u767b\u5f55"}]}, "screen": {"src": "log\\1762996874988.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1762996874988.jpg", "thumbnail": "log\\1762996874988_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1760961005997.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1760961005997.png) does not exist in screen, message: \u8d26\u53f7\u5df2\u767b\u5f55\n", "log": "", "assert": "\u8d26\u53f7\u5df2\u767b\u5f55"}, {"title": "Touch", "time": 1762996877.9251351, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1761641977886.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761641977886.png", "threshold": 0.8, "target_pos": 5, "record_pos": [0.374, 0.876], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761641977886.png", "resolution": [106, 142]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1762996875618.jpg", "rect": [{"left": 975.8240000000001, "top": 2199.176, "width": 106.0, "height": 142.0}], "pos": [[1028, 2270]], "vector": [], "confidence": 0.9985170364379883, "resolution": [1176, 2480], "_filepath": "log\\1762996875618.jpg", "thumbnail": "log\\1762996875618_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1762996879.527317, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1754380649139.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1754380649139.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.356, -0.586], "resolution": [1440, 2560], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1754380649139.png", "resolution": [118, 128]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1762996879311.jpg", "rect": [{"left": 130, "top": 561, "width": 151, "height": 173}], "pos": [[205, 647]], "vector": [], "confidence": 0.8102489411830902, "resolution": [1176, 2480], "_filepath": "log\\1762996879311.jpg", "thumbnail": "log\\1762996879311_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1762996892.488936, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1761644104746.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761644104746.png", "threshold": 0.8, "target_pos": 5, "record_pos": [-0.157, -0.682], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1761644104746.png", "resolution": [595, 218]}, {"key": "msg", "value": "\u4e2a\u4eba\u4fe1\u606f\u663e\u793a\u6210\u529f"}]}, "screen": {"src": "log\\1762996892437.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1762996892437.jpg", "thumbnail": "log\\1762996892437_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1761644104746.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1761644104746.png) does not exist in screen, message: \u4e2a\u4eba\u4fe1\u606f\u663e\u793a\u6210\u529f\n", "log": "", "assert": "\u4e2a\u4eba\u4fe1\u606f\u663e\u793a\u6210\u529f"}, {"title": "Touch", "time": 1762996903.3201995, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1754724200064.png", "_filepath": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\Health_records\\tpl1754724200064.png", "threshold": 0.9000000000000001, "target_pos": 5, "record_pos": [-0.313, 0.361], "resolution": [1176, 2480], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1754724200064.png", "resolution": [218, 168]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1762996903281.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1176, 2480], "_filepath": "log\\1762996903281.jpg", "thumbnail": "log\\1762996903281_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 366, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\74515\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\74515\\\\Desktop\\\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\\\Health_records\\\\tpl1754724200064.png) not found in screen'\n", "log": "", "assert": null}], "name": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\docs\\Health_records.log", "scale": 0.5, "test_result": false, "run_end": 1762996903.3201995, "run_start": 1762996829.1190972, "static_root": "static//", "lang": "zh", "records": [], "info": {"name": "Health_records.py", "path": "C:\\Users\\74515\\Desktop\\UI\u81ea\u52a8\u5316\u6d4b\u8bd5_\u4f53\u9a8c\u7248\\docs\\Health_records.log\\Health_records.py", "author": "\u4f53\u9a8c\u7248", "title": "", "desc": "", "devices": {"6HU0222721001385": "android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&touch_method=MAXTOUCH&"}}, "log": "log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">9</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log\log.txt" target="_blank" download="log.txt">log.txt <img src="static//image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> 体验版</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\Users\74515\Desktop\UI自动化测试_体验版\docs\Health_records.log\Health_records.py">Health_records.py
                        <img id="copy_path" class="copy-img" data-value="C:\Users\74515\Desktop\UI自动化测试_体验版\docs\Health_records.log\Health_records.py" title="copy file path to clipboard" src="static//image/copy.svg" />
                      </div>
                    </div>

                    
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                      <div class="info-file" title="android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&amp;touch_method=MAXTOUCH&amp;"><span lang="en">Device: </span> 6HU0222721001385
                        <img class="copy-img" title="copy file path to clipboard" src="static//image/copy.svg" data-value="android://127.0.0.1:5037/6HU0222721001385?cap_method=ADBCAP&amp;touch_method=MAXTOUCH&amp;"/>
                      </div>
                    </div>
                    

                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class ='placeholder'>
              <div class="content">
              </div>
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="static//image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="static//image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="static//image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="static//image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="static//image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="static//image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="static//image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="static//image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="static//css/monokai_sublime.min.css" rel="stylesheet">
  <script src="static//js/highlight.min.js"></script>
  <script type="text/javascript" src="static//js/paging.js"></script>
  <script src="static//js/report.js"></script>
</body>
</html>